

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction to MicroCider &mdash; MicroCider 0.1beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="MicroCider 0.1beta documentation" href="index.html"/>
        <link rel="next" title="Tools and Background Knowledge" href="need_to_know.html"/>
        <link rel="prev" title="MicroCider" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MicroCider
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to MicroCider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-microcider-is">What MicroCider Is</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-the-pieces-together">Putting the Pieces Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-mechanics-of-microcider-and-pelican">The Mechanics of MicroCider and Pelican</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-note-on-terminology"><em>A Note on Terminology</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="need_to_know.html">Tools and Background Knowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Microsite Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="soc_theme.html">The SOC Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="configs.html">Settings and Config Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Making Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html">Working with Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_microsite.html">Making a New Microsite</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building a Microsite</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish.html">How to Publish Your Microsite</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">MicroCider</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Introduction to MicroCider</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction-to-microcider">
<h1>Introduction to MicroCider<a class="headerlink" href="#introduction-to-microcider" title="Permalink to this headline">¶</a></h1>
<p>MicroCider is a framework for creating static microsites to publish data-driven narratives. It is built on <a class="reference external" href="http://docs.getpelican.com/en/3.6.3/">Pelican</a>.</p>
<p>It combines text files, written in <a class="reference external" href="https://daringfireball.net/projects/markdown/">Markdown</a>, figures (images or interactive figures created with Javascript, particularly the <a class="reference external" href="http://www.highcharts.com/">Highcharts</a> charting library), data (in CSV files), and background images to create a scrollable microsite, split into multiple chapters. The resulting site will be output into a directory, and it can then simply be copied and pasted onto a web server to make the site live!</p>
<div class="section" id="what-microcider-is">
<h2>What MicroCider Is<a class="headerlink" href="#what-microcider-is" title="Permalink to this headline">¶</a></h2>
<p>MicroCider allows you to create static data-driven microsites without having to set up any sort of content management system (CMS) (Wordpress, etc.). You take static files on your computer, process them with MicroCider, and the output can be moved to a web server to produce a live site &#8211; no database needed!</p>
<p>Most of the content, furthermore, can be created by non-technical staff, as it&#8217;s just text files written in Markdown. Using the Highcharts and Highmaps libraries, basic figures can be created with only a minimal knowledge of Javascript. And if you don&#8217;t want interactive figures, you can just use static images, or even embedded figures created on sites like CartoDB or Plot.ly.</p>
<p>MicroCider is designed for projects that may need to be created iteratively, but which to not need to change much once they are released; if you need to dynamically update the content, then a full-fledged CMS may be what you need. MicroCider was created by the <a class="reference external" href="http://www.furmancenter.org/">NYU Furman Center</a> to easily publish reports that are chock full of data. To get a sense of what MicroCider can do, check out the Furman Center&#8217;s <em>State of New York City&#8217;s Housing and Neighborhoods</em> <a class="reference external" href="http://stateofthecity.furmancenter.org/">report</a>.</p>
</div>
<div class="section" id="putting-the-pieces-together">
<h2>Putting the Pieces Together<a class="headerlink" href="#putting-the-pieces-together" title="Permalink to this headline">¶</a></h2>
<p>At its simplest, MicroCider is a program that looks in various places for various pieces, chops them up, and puts them back together as a website. The inputs to this process are pieces of <strong>content</strong>, and the <strong>output</strong> is the microsite itself. MicroCider is the machine that turns content into output, and it does so by using Pelican and then making some changes to how Pelican works.</p>
<div class="topic">
<p class="topic-title first"><a class="reference internal" href="content.html#microsite-content"><span class="std std-ref">Microsite Content</span></a></p>
<p>The <em>content</em> is primarily the components that change from microsite to microsite. Namely:</p>
<ul>
<li><dl class="first docutils">
<dt>Report Text</dt>
<dd><p class="first">The report text contains the main narratives.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>Slides</dt>
<dd><p class="first last">The basic unit of content. Think of it like a slide in PowerPoint: usually a title, some text, and then sometimes a figure or image.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sections</dt>
<dd><p class="first last">Slides are grouped into sections. Multiple sections can be in the same HTML file (i.e. the same page of the website, not to be confused with <em>pages</em> below).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Chapters</dt>
<dd><p class="first last">Sections are grouped into chapters, where each chapter is a separate webpage on the microsite.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Pages</dt>
<dd><p class="first last">Pages are distinct pieces of content that are not in the chapters/sections/slides heirarchy. The canonical example is the &#8220;About&#8221; page; it doesn&#8217;t fit into any narrative.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Images</dt>
<dd><p class="first last">Every slide has a background image. In addition, there are images for things like the logo, and the index page.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Figures</dt>
<dd><p class="first last">Slides can have figures, which can be interactive (e.g. created by a Javascript file using something like Highcharts.js), or images. They can also be embedded figures from other sites (e.g. CartoDB).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data</dt>
<dd><p class="first last">Data files are mostly CSVs, which are then embedded into the HTML files that are output, and used by interactive figures. There are also map files, which are in the geojson format.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">MicroCider</p>
<p>MicroCider determines how to interpret the content, how to use it to build web pages, and how to display and style those pages. Most of the functionality of MicroCider comes from Pelican. The key things that MicroCider itself adds are:</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="soc_theme.html#soc-theme"><span class="std std-ref">SOC Theme</span></a></dt>
<dd><p class="first">The theme determines how the content is output into webpages.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>Templates</dt>
<dd><p class="first last">Templates are sort of like MadLibs: they say &#8220;put the page title here&#8221;, and then MicroCider fills in the blanks for each piece of content. The templates are written in Jinja2, which is HTML with pieces of Python-like code embedded into it.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Static Files</dt>
<dd><p class="first last">These are &#8220;static&#8221; because, unlike templates, they do not change based on which page is being written, but are the same for the whole site. The primary examples are CSS stylesheets and scripts (i.e. Javascript files) that handle things like sharing a slide on social media, for example.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="plugins.html#plugins"><span class="std std-ref">Plugins</span></a></dt>
<dd><p class="first last">Pelican plugins are pieces of Python code that change the way Pelican behaves. For example, we have a plugin that allows you to set the order that chapters appear on the front page; by default, Pelican will order everything alphabetically. Some of these are unique to MicroCider, but others were created by other developers.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="the-mechanics-of-microcider-and-pelican">
<h2>The Mechanics of MicroCider and Pelican<a class="headerlink" href="#the-mechanics-of-microcider-and-pelican" title="Permalink to this headline">¶</a></h2>
<p>MicroCider determines how to interpret the content, how to use it to build web pages, and how to display and style those pages. Most of the functionality of MicroCider comes from Pelican. Pelican works by reading all the content (see above), and building Python objects from that; for example, each page, which is written in Markdown, gets parsed and turned into a <code class="docutils literal"><span class="pre">page</span></code> object, with <em>attributes</em> like <code class="docutils literal"><span class="pre">title</span></code>, <code class="docutils literal"><span class="pre">url</span></code>, <code class="docutils literal"><span class="pre">content</span></code>. Some of those attributes are specified in the Markdown file itself, like <code class="docutils literal"><span class="pre">title</span></code>, but others are generated by Pelican, such as <code class="docutils literal"><span class="pre">url</span></code>, using settings in certain configuration files as well as things like the location of the Markdown file in the directory tree (so, for example, <code class="docutils literal"><span class="pre">chapter1\sectionA\slideA1.md</span></code> has a <code class="docutils literal"><span class="pre">url</span></code> of <code class="docutils literal"><span class="pre">http://the.site.domain/chapter1/sectionA/slideA1.html</span></code>).</p>
<p>The key things that MicroCider itself adds are:</p>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="soc_theme.html#soc-theme"><span class="std std-ref">SOC Theme</span></a></dt>
<dd><p class="first">Once Pelican has constructed Python objects from the content, the <a class="reference external" href="http://docs.getpelican.com/en/latest/themes.html">theme</a> determines how those objects get turned into a website. Pelican themes have two main parts:</p>
<ul class="last">
<li><dl class="first docutils">
<dt>Templates</dt>
<dd><p class="first last">These are HTML files written in <a class="reference external" href="http://jinja.pocoo.org/docs/dev/templates/">Jinja2</a>. Basically they are HTML with bits of Python-like code in there to do some basic processing and manipulation. You can think of it like HTML <em>MadLibs</em>: the template might say &#8220;put title here&#8221;, and then for every slide, MicroCider will insert that slide&#8217;s title there. Templates are described in much more depth later on.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Static Files</dt>
<dd><p class="first">These are &#8220;static&#8221; because, unlike templates, they do not change based on which page is being written, but are the same for the whole site. The primary examples are CSS stylesheets, which tell the browser how to style the different components of each webpage, and javascript files (aka <em>scripts</em>) that are included on every webpage of the microsite.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Javascript files that define the figures that go on each slide are part of the <strong>content</strong>, not the theme; the theme&#8217;s Javascript files are for things like default settings, handling window resizing, etc.</p>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="plugins.html#plugins"><span class="std std-ref">Plugins</span></a></dt>
<dd><p class="first last">Pelican <a class="reference external" href="http://docs.getpelican.com/en/latest/plugins.html">plugins</a> are pieces of Python code that alter the way that Pelican behaves. While the <strong>theme</strong> affects how the Python objects Pelican creates are turned into webpages, <strong>plugins</strong> manipulate these objects <em>before</em> (well, usually before) they get to the theme stage. For example, Pelican does not come with the ability to sort chapters other than alphabetically, so we use a plugin, <code class="docutils literal"><span class="pre">ordered_categories</span></code> to allow us to sort chapters explicitly.</p>
</dd>
</dl>
</li>
</ul>
<div class="section" id="a-note-on-terminology">
<h3><em>A Note on Terminology</em><a class="headerlink" href="#a-note-on-terminology" title="Permalink to this headline">¶</a></h3>
<p>Pelican was built for blogs, so the terminology it uses is different from the terminology we use. In particular, the basic unit of content for Pelican is an <strong>article</strong>. Each article belongs to a single <strong>category</strong>.</p>
<p>We use a plugin called <code class="xref py py-mod docutils literal"><span class="pre">category_meta</span></code> which extends categories to allow subcategories as well.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="23%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pelican</th>
<th class="head">MicroCider</th>
<th class="head">SOC 2014 Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>category</td>
<td>chapter</td>
<td><ul class="first last simple">
<li><strong>Focus</strong></li>
<li><strong>Citywide Overview</strong></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>subcategory</td>
<td>section</td>
<td><ul class="first last simple">
<li>Focus &gt; <strong>Drivers of
Density</strong></li>
<li>Citywide Overview &gt;
<strong>Renters and Their
Homes</strong></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>article</td>
<td>slide</td>
<td><ul class="first last simple">
<li>Focus &gt; Drivers of
Density &gt; <strong>&#8220;Housing
Unit Increases&#8221;</strong></li>
<li>Citywide Overview &gt;
Renters and Their Homes
&gt; <strong>&#8220;Rent Burden&#8221;</strong></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>page</td>
<td>page</td>
<td>About page</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="need_to_know.html" class="btn btn-neutral float-right" title="Tools and Background Knowledge" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="MicroCider" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, NYU Furman Center.
      Last updated on Apr 10, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>